<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>愛媛でファイナンシャルプランナーに相談〜家計に余裕が生まれる〜</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="愛媛でファイナンシャルプランナーをお探しですか？家計の見直し、教育資金の準備、保険の整理整とん、住宅購入の検討、老後の生活資金づくりを相談できるお金のプロを紹介します。">
  <meta name="keywords" content="愛媛,fp,ファイナンシャルプランナー,お金,マネー,相談,マイホーム,住宅,老後,教育,保険,資産">
  <meta property="og:url" content="https://uchida20200808.github.io/ehime-fp/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="愛媛でファイナンシャルプランナーに相談">
  <meta property="og:description" content="愛媛でファイナンシャルプランナーをお探しですか？家計の見直し、教育資金の準備、保険の整理整とん、住宅購入の検討、老後の生活資金づくりを相談できるお金のプロを紹介します。">
  <meta property="og:image" content="https://uchida20200808.github.io/ehime-fp/images/top.png">
  <meta name="google-site-verification" content="t5qlJ9c0Nn-c-uO6VRxSHQhuVhZY63D55FwFAWUc1Q8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M3XCTBQL0H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M3XCTBQL0H');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1416972317066306"
  crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="page-header wrapper">
      <h1><a href="index.html"><img src="images/logo.png" alt="愛媛でファイナンシャルプランナーに相談" class="logo"></a></h1>

      <a href="fp-list.html" class="header-btn">
          <span class="material-icons">search</span>FPを探す</a>

      <!-- ハンバーガーメニューのアイコン -->
      <div class="sp-menu">
        <span class="material-icons" id="open">menu</span>
      </div>
    </div>

    <!-- PC版メニュー -->
    <div class="pc-menu">
      <nav>
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="kakei-soudan.html">家計相談</a></li>
          <li><a href="kyouiku-shikin.html">教育資金</a></li>
          <li><a href="hoken.html">保険</a></li>
          <li><a href="buy-home.html">住宅購入</a></li>
          <li><a href="rougo-shikin.html">老後資金</a></li>
        </ul>
      </nav>
    </div>
    
  </header>

  <!-- ハンバーガーメニューの内容 -->
  <div class="overlay">
    <span class="material-icons" id="close">close</span>
    <nav>
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="kakei-soudan.html">家計相談</a></li>
        <li><a href="kyouiku-shikin.html">教育資金</a></li>
        <li><a href="hoken.html">保険</a></li>
        <li><a href="buy-home.html">住宅購入</a></li>
        <li><a href="rougo-shikin.html">老後資金</a></li>
        <li><a href="https://forms.gle/sEgfpUv3Y45PjHft8" rel="nofollow" target="_blank">掲載希望の方へ</a></li>
      </ul>
    </nav>
  </div>

  <!-- アイキャッチ -->
  <div class="top-img">
    <img src="images/top.png" alt="愛媛のファイナンシャルプランナー">
  </div>
  
  <main>
    <div class="main-content wrapper">
      <article>
        <div class="main-img">
          <img src="images/nayami.png" alt="お金に関する悩み" class="top-img">
          <img src="images/aboutfp.png" alt="ファイナンシャルプランナー" class="top-img">
        </div>
        
        <!-- FPの仕事内容 -->
        <h2 class="h3-title top-title">FP相談の流れ</h2>
        <div class="content-box">
          <img src="images/fp1.png" alt="ファイナンシャルプランナーのヒアリング" class="box-artpic">
          <div class="box-caption">
            <h3>１．ヒアリング</h3>
            <p>
              家族構成、生活費、車の有無など<span>ライフスタイルを細かくヒアリング</span>します。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/fp2.png" alt="ファイナンシャルプランナーの分析" class="box-artpic">
          <div class="box-caption">
            <h3>２．課題の明確化</h3>
            <p>
              家計の見直しポイントを<span>ファイナンシャルプランナーの専門知識</span>を使って分析します。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/fp3.png" alt="ファイナンシャルプランの立案" class="box-artpic">
          <div class="box-caption">
            <h3>３．マネープランの作成</h3>
            <p>
              一人ひとりの<span>夢と幸せな家庭を実現させる</span>、最適なマネープランを作成します。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/fp4.png" alt="ファイナンシャルプランナーの提案" class="box-artpic">
          <div class="box-caption">
            <h3>４．アクションの提案</h3>
            <p>
              <span>マネープランに沿ったTo Doリスト</span>を提案します。また、必要に応じてライフスタイルに合った資産形成や保険などの商品を提案します。
            </p>
          </div>
        </div>

        <!-- FPに相談するメリット -->
        <h2 class="h3-title top-title">相談するメリット</h2>
        <div class="content-box">
          <img src="images/merit1.png" alt="不安を解消できる" class="box-artpic">
          <div class="box-caption">
            <h3>不安を解消できる</h3>
            <p>
              お金の話は家族にもしにくい。<span>ファイナンシャルプランナーはあなたに寄り添って</span>お話をお聞きします。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/merit2.png" alt="自分だけのプランができる" class="box-artpic">
          <div class="box-caption">
            <h3>オーダーメイドできる</h3>
            <p>
              一般論ではなく、あなたのライフスタイルに合わせた<span>オーダーメイドのマネープラン</span>を作成します。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/merit3.png" alt="知らなかった損を防げる" class="box-artpic">
          <div class="box-caption">
            <h3>知らなかった損を防げる</h3>
            <p>
              知らないだけで損していることが多いのがお金の世界です。<span>「知らなくて損した」を防ぐアドバイス</span>をFPが行います。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/merit4.png" alt="人生のサポーターになる" class="box-artpic">
          <div class="box-caption">
            <h3>人生のサポーターになる</h3>
            <p>
              <span>お金の制度や商品はすさまじいスピードで変化します。</span>FPは常に専門知識を高め、人生のサポーターとしてあなたに寄り添います。
            </p>
          </div>
        </div>

        <!-- お客様の声 -->
        <h2 class="h3-title top-title">お客様の声</h2>
        <div class="content-box">
          <img src="images/man.png" alt="男性のお客様の声" class="box-artpic">
          <div class="box-caption">
            <h3>30代 男性</h3>
            <p>
              妻との離婚をきっかけにお金の管理ができなくなったので利用しました。FPに相談して収支を見える化したところ、<span>毎月赤字になっていることに気づきました。</span>改善策として前妻のためにかけていた生命保険を解約して、収支を改善することができました。家計のピンチを教えてくれたFPさんに感謝です。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/woman.png" alt="女性のお客様の声" class="box-artpic">
          <div class="box-caption">
            <h3>20代 女性</h3>
            <p>
              社会人になってから専門学校に通い出した経験があり、生活費の補填のために銀行のキャッシングを使っていました。ローン200万円、金利13%だったので、<span>毎月の返済金は7割が利息にまわり、元本が減らないと困っていました。</span>そこでFP相談を受け、借り換えを教わりました。いまでは金利4.3%まで抑えることができ、生活がとても楽になりました。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/woman.png" alt="女性のお客様の声" class="box-artpic">
          <div class="box-caption">
            <h3>30代 女性</h3>
            <p>
              マイホームを買うために住宅ローンを借り入れたら生活費がどうなるかシミュレーションしてもらうために利用しました。返済金だけでなく、火災保険や生命保険、修繕費にもお金がかかることを教わり、オーバーローンを回避することができました。私の夢と将来の生活費のバランスを考えて、<span>寄り添った提案をしてくれたFPさんに感謝</span>しています。
            </p>
          </div>
        </div>

        <!-- 相談の流れ -->
        <h2 class="h3-title top-title">相談の流れ</h2>
        <div class="content-box">
          <img src="images/click.png" alt="ボタンクリック" class="box-artpic">
          <div class="box-caption">
            <h3>１．お申し込み</h3>
            <p>
              以下の「FPを探す」ボタンを押して、相談したいFPにお電話ください。相談内容や日程調整、面談場所などを決めていきます。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/fp1.png" alt="FPと面談" class="box-artpic">
          <div class="box-caption">
            <h3>２．面談・相談</h3>
            <p>
              FPと面談して将来の夢や今の生活状況を相談します。1ヶ月分の家計簿や源泉徴収票、保険証券などをお持ちいただくとスムーズに話を進められます。
            </p>
          </div>
        </div>

        <div class="content-box">
          <img src="images/fp4.png" alt="不安を解消できる" class="box-artpic">
          <div class="box-caption">
            <h3>３．アドバイス・提案</h3>
            <p>
              FPがオーダーメイドで作成したライフプランを活用して、アドバイスや提案を行います。
            </p>
          </div>
        </div>
        
        <div class="btn-set">
          <a href="fp-list.html" class="offer-btn">
            <span class="material-icons">search</span>FPを探す</a>
        </div>
        

      </article>
      
      <aside>
        <a href="//af.moshimo.com/af/c/click?a_id=3467139&p_id=2312&pc_id=4967&pl_id=30594&guid=ON" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/1762/000000030594.png" width="160" height="600" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=3467139&p_id=2312&pc_id=4967&pl_id=30594" width="1" height="1" style="border:none;">
        <p> </p>
        <a href="//af.moshimo.com/af/c/click?a_id=3467137&p_id=16&pc_id=16&pl_id=53727&guid=ON" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="//image.moshimo.com/af-img/0003/000000053727.png" width="160" height="600" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=3467137&p_id=16&pc_id=16&pl_id=53727" width="1" height="1" style="border:none;">
      </aside>
    </div>

  </main>

  <footer>
    <nav>
      <ul class="footer-nav">
        <li><a href="greeting.html">運営者</a></li>
        <li><a href="https://forms.gle/sEgfpUv3Y45PjHft8" rel="nofollow" target="_blank">掲載希望の方へ</a></li>
        <li><a href="menseki.html">免責事項</a></li>
        <li><a href="privacy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <div class="footer-sign">
      <p>All rights are reserved</p>
      <p>powered by <a href="https://uchida20200808.github.io/" class="content-link">内田裕之</a></p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>
